<html>

<head>
    <style>
        .positioned {
            position: relative;
        }

        table {
            position: absolute;
            top: 0;
            left: 0;
        }

        table {
            border-collapse: collapse;
        }

        table,
        td {
            padding: 0;
            border: 1px solid black;
        }

        td {
            position: relative;
            width: 40px;
            height: 40px;
            padding: 0;
        }

        .path-cell {
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
        }

        .path-0 {
            background-color: #607D8B;
        }

        .path-1 {
            background-color: #8BC34A;
        }

        .path-2 {
            background-color: #795548;
        }

        .path-3 {
            background-color: #FF5722;
        }

        .path-4 {
            background-color: #009688;
        }

        .path-5 {
            background-color: #673AB7;
        }

        .path-6 {
            background-color: #E91E63;
        }

        td>div {
            width: 100%;
            height: 100%;
        }

        #main-table td>div>div {
            opacity: 0.7;
            box-sizing: border-box;
        }

        #main-table td>div {
            position: absolute;
            top: 0;
            left: 0;
        }

        #main-table td>div.king>div {
            width: 100%;
            height: 100%;
        }

        #main-table td>div.units {
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
        }

        #main-table td>div>div {
            vertical-align: middle;
            text-align: center;
            user-select: none;
        }

        #main-table td .player-0 {
            background-color: #2196F3;
        }

        #main-table td .player-1 {
            background-color: #F44336;
            color: white;
        }

        #main-table td .player-2 {
            background-color: #4CAF50;
        }

        #main-table td .player-3 {
            background-color: #FFEB3B;
        }

        .spell {
            border-style: dashed;
            border-width: 2px;
            border-radius: 2px;
        }

        .spell-0 {
            border-color: #651FFF;
        }

        .spell-1 {
            border-color: #B2FF59;
        }

        .spell-2 {
            border-color: #795548;
        }

        .spell-3 {
            border-color: #64FFDA;
        }

        .spell-4 {
            border-color: #FFAB00;
        }

        .spell-5 {
            border-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <script>
        let mainTable;
        let cellLocationLabel;

        window.onload = () => {
          mainTable = document.getElementById("main-table");
          cellLocationLabel = document.getElementById("cell-location")
        };

        let graphicLog;

        function loadLog(log) {
          graphicLog = log;
          let rowsCount = log.init.graphicMap.row;
          let colsCount = log.init.graphicMap.col;

          let pathsInCells = new Array(rowsCount);
          for (let i = 0; i < rowsCount; i++) {
            pathsInCells[i] = new Array(colsCount);
          }

          for (path of log.init.graphicMap.paths)
            for (cell of path.cells) {
              let inCell = pathsInCells[cell.row][cell.col];
              if (inCell == undefined) inCell = new Array();
              inCell.push(path.pathId);
              pathsInCells[cell.row][cell.col] = inCell;
            }

          const pathTable = document.getElementById("path-table");

          for (let i = 0; i < rowsCount; i++) {
            const row = document.createElement("tr");
            for (let j = 0; j < colsCount; j++) {
              const cell = document.createElement("td");
              if (pathsInCells[i][j]) {
                for (pathId of pathsInCells[i][j]) {
                  const tile = document.createElement("div");
                  tile.className = `path-cell path-${pathId}`;
                  cell.appendChild(tile);
                }
              }
              row.appendChild(cell);
            }
            pathTable.appendChild(row);
          }

          mainTable.innerHTML = "";
          for (let i = 0; i < rowsCount; i++) {
            const row = document.createElement("tr");
            for (let j = 0; j < colsCount; j++) {
              const cell = document.createElement("td");
              cell.onmouseover = () => {
                cellLocationLabel.innerText = `(row: ${i}, col: ${j})`;
              }
              row.appendChild(cell);
            }
            mainTable.appendChild(row);
          }
        }

        function viewTurn(turnIndex) {
          let turn = graphicLog.turns[turnIndex];

          let rowsCount = graphicLog.init.graphicMap.row;
          let colsCount = graphicLog.init.graphicMap.col;

          let unitsInCells = new Array(rowsCount);
          for (let i = 0; i < rowsCount; i++) {
            unitsInCells[i] = new Array(colsCount);
          }

          const spellsOnUnits = {};

          for (let i = 0; i < turn.playerTurnEvents.length; i++) {
            const playerTurnEvent = turn.playerTurnEvents[i];
            const turnEvent = playerTurnEvent.turnEvent;
            if (turnEvent.isAlive) {
              const king = graphicLog.init.graphicMap.kings[i];
              for (let x = -1; x <= 1; x++)
                for (let y = -1; y <= 1; y++) {
                  let inCell = unitsInCells[king.row + y][king.col + x];
                  if (inCell == undefined) inCell = new Array([], [], [], [], []);
                  inCell[4].push({ pId: playerTurnEvent.pId, hp: turnEvent.hp });
                  unitsInCells[king.row + y][king.col + x] = inCell;
                }
            }
            for (const unit of turnEvent.units) {
              let inCell = unitsInCells[unit.row][unit.col];
              if (inCell == undefined) inCell = new Array([], [], [], [], []);
              inCell[playerTurnEvent.pId].push(unit);
              unitsInCells[unit.row][unit.col] = inCell;
            }

            for (const spell of turnEvent.mapSpells)
              for (const unitId of spell.unitIds) {
                if (spellsOnUnits[unitId] == undefined) {
                  spellsOnUnits[unitId] = new Array();
                }
                spellsOnUnits[unitId].push(spell);
              }
          }

          const attacks = {}
          for (const attack of turn.turnAttacks) {

            const key = attack.attackerId.toString();
            if (!(key in attacks))
              attacks[key] = []

            attacks[key].push(attack.defenderId)
          }

          let row = mainTable.firstChild;
          for (let i = 0; i < rowsCount; i++) {
            let cell = row.firstChild;
            for (let j = 0; j < colsCount; j++) {
              cell.innerHTML = "";
              let inCell = unitsInCells[i][j];
              if (inCell != undefined) {
                if (inCell[4].length > 0) {
                  const cellDiv = document.createElement("div");
                  const innerCell = document.createElement("div");
                  cellDiv.className = "king";
                  const king = inCell[4][0];
                  innerCell.innerText = king.pId;
                  innerCell.title = JSON.stringify(king);
                  innerCell.className = "player-" + king.pId;
                  cellDiv.appendChild(innerCell);
                  cell.appendChild(cellDiv);
                }
                if (inCell.some((value, index) => index < 4 && value.length > 0)) {
                  const cellDiv = document.createElement("div");
                  cellDiv.className = "units";
                  for (let k = 0; k < 4; k++) {
                    const innerCell = document.createElement("div");
                    if (inCell[k].length > 0) {
                      const allSpellsTypeIds = new Set();
                      for (const unit of inCell[k]) {
                        const spellsOnUnit = spellsOnUnits[unit.id];
                        if (spellsOnUnit != undefined) {
                          unit.spells = spellsOnUnit;
                          for (const spell of spellsOnUnit)
                            allSpellsTypeIds.add(spell.typeId);
                        }

                        if (unit.id.toString() in attacks)
                          unit.attackTargets = attacks[unit.id.toString()]
                      }
                      for (const spellTypeId of allSpellsTypeIds)
                        innerCell.classList.add("spell", `spell-${spellTypeId}`);

                      innerCell.title = JSON.stringify(inCell[k], null, 2);
                      innerCell.innerText = inCell[k].length;
                      innerCell.classList.add("player-" + k);
                    }
                    cellDiv.appendChild(innerCell);
                  }
                  cell.appendChild(cellDiv);
                }
              }
              cell = cell.nextSibling;
            }
            row = row.nextSibling;
          }
        }

        let currentTurnIndex = -1;
        let currentTurn = undefined;
        function showNextTurn() {
          viewTurn(++currentTurnIndex);
          currentTurn = graphicLog.turns[currentTurnIndex];
          document.getElementById("turn-num").innerText = currentTurn.turnNum;
        }

        function showPreviousTurn() {
          viewTurn(--currentTurnIndex);
          currentTurn = graphicLog.turns[currentTurnIndex];
          document.getElementById("turn-num").innerText = currentTurn.turnNum;
        }

        function handleFiles(files) {
          const reader = new FileReader();
          reader.onload = function (e) {
            loadLog(JSON.parse(e.target.result));
          };
          reader.readAsText(files[0]);
        }
    </script>

    <input id="file-input" type="file" onchange="handleFiles(this.files)">

    <div>
        <button onclick="showPreviousTurn()">Previous Turn</button>
        <span id="turn-num"></span>
        <button onclick="showNextTurn()">Next Turn</button>
    </div>

    <div style="position: absolute; right: 0; top: 0;">
        <div class="spell spell-0">Haste</div>
        <div class="spell spell-1">Damage</div>
        <div class="spell spell-2">Heal</div>
        <div class="spell spell-3">Teleport</div>
        <div class="spell spell-4">Duplicate</div>
        <div class="spell spell-5">Poison</div>
        <div id="cell-location"></div>
    </div>

    <div class="positioned">

        <table id="path-table">

        </table>

        <table id="main-table">

        </table>

    </div>
</body>

</html>